<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.32" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="StudentManagementAPI.Backend\appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="StudentManagementAPI.Backend\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StudentManagementAPI.Backend\StudentManagementAPI.Backend.csproj" />
	</ItemGroup>

</Project>
