# studentsApi

./: .gitmodules  LICENSE  README.md
StudentManagementAPI/: Program.cs  Readme.md  StudentManagementAPI.csproj  StudentManagementAPI.sln
StudentManagementAPI/Controllers/: AuthController.cs  StudentsController.cs
StudentManagementAPI/Properties/: launchSettings.json
StudentManagementAPI/StudentManagementAPI.Backend/: .env  Program.cs  StudentManagementAPI.Backend.csproj
StudentManagementAPI/StudentManagementAPI.Backend/Controllers/: AuthController.cs  StudentsController.cs
StudentManagementAPI/StudentManagementAPI.Backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
StudentManagementAPI/StudentManagementAPI.Backend/Models/: Students.cs  Users.cs
StudentManagementAPI/StudentManagementAPI.Backend/Properties/: launchSettings.json
StudentManagementAPI/StudentManagementAPI.Tests/: AuthControllerTests.cs  StudentManagementAPI.Tests.csproj  StudentsControllerTests.cs
StudentManagementAPI/StudentManagementAPI.Tests/Properties/: launchSettings.json
